
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.5s ease;
}

.container {
  background: rgba(255, 255, 255, 0.85);
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
}

input {
  padding: 8px;
  width: 200px;
  margin: 10px 0;
}

button {
  padding: 8px 12px;
  cursor: pointer;
}

#weatherResult {
  margin-top: 15px;
}
